.welcome-section {
    height: 100vh;
    max-height: 95rem;
    background-color: @colors[secondary-dark];

    display: flex;
    flex-direction: column;

    position: relative;
    
    &__content-part {
        flex: 1 0;

        display: flex;
        align-items: center;
        
        padding-bottom: 3rem;
    }

    &__content {
        margin: 0 auto;
        width: 100%;
        max-width: @grid-width - (@grid-width/12*2);
        padding: 0 3rem;

        position: relative;
        z-index: 10;

        text-align: center;

        pointer-events: none;

        a {
            pointer-events: all;
        }
    }

    &__heading {
        font-size: 5.5rem;

        color: @colors[white];
        text-transform: uppercase;

        margin-bottom: 3rem;
    }

    &__text {
        font-size: 2rem;
        line-height: 1.4;

        color: @colors[white];

        margin-bottom: 6rem;
    }

    canvas {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
}

.introduction-section {
    padding: 6rem 3rem;

    &__content {
        margin: 0 auto;
        width: 100%;
        max-width: @grid-width;
    }

    &__text {
        font-size: 1.8rem;
        line-height: 1.4;

        color: @colors[grey];

        columns: 2;
        column-gap: 3rem;

        margin-bottom: 3rem;
    }
}

.design-patterns-section {
    padding: 6rem 3rem;
    background-color: @colors[secondary];

    &__content {
        margin: 0 auto;
        width: 100%;
        max-width: @grid-width;
    }

    &__text {
        font-size: 1.8rem;
        line-height: 1.4;

        color: @colors[white];
        text-align: center;

        margin: 0 auto;
        width: 100%;
        max-width: @grid-width - (@grid-width/8*2);

        margin-bottom: 4rem;
    }

    &__patterns {
        display: flex;

        margin-top: 3rem;
    }
}

.udemy-course {
    padding: 6rem 3rem;

    &__content {
        margin: 0 auto;
        width: 100%;
        max-width: @grid-width;
    }

    &__main-content {
        display: flex;
    }

    &__text-side {
        flex: 0 0 47%;

        font-size: 1.8rem;
        line-height: 1.4;

        color: @colors[grey];
    }

    &__video-side {
        flex: 0 0 53%;
        padding-left: 3rem;
    }

    &__video-link {
        display: block;

        position: relative;

        &::before {
            content: "";

            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;

            background-color: rgba(@colors[black], .5);
            backdrop-filter: blur(4px);

            transition: all .2s;
        }

        svg {
            #center-pos-abs();

            width: 25rem;
            height: 25rem;
            z-index: 10;

            fill: @colors[primary];
            filter: drop-shadow(0 .3rem .8rem rgba(@colors[black], .4));

            transition: all .1s;
        }

        img {
            width: 100%;
        }

        &:hover {
            &::before {
                backdrop-filter: blur(1px);
            }

            svg {
                fill: darken(@colors[primary], 5%);
            }
        }

        &:active {
            svg {
                fill: darken(@colors[primary], 8%);
            }
        }
    }
}