@keyframes creational-animation {
    0% {
        transform: rotate(0);
    }
    50% {
        transform: rotate(-15deg) scale(1.05);
    }
    100% {
        transform: rotate(0);
    }
}

@keyframes structural-animation {
    0% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(.5rem, -.5rem) scale(1.05);
    }
    100% {
        transform: translate(0, 0);
    }
}

@keyframes behavioral-animation {
    0% {
        transform: translate(0, 0);
    }
    50% {
        transform: scale(1.05) rotate(-10deg);
    }
    100% {
        transform: translate(0, 0);
    }
}