*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%; // 1rem = 10px

    scroll-behavior: smooth;
}

body {
    box-sizing: border-box;

    background-color: lighten(@colors[secondary], 45%);
}