.footer {
    font-size: 1.5rem;

    background-color: @colors[secondary-dark];
    color: @colors[grey-2];
    text-align: center;

    padding: 1.7rem 3rem;

    @media print {
        display: none;
    }

    &__author {
        color: @colors[white];
    }
}