.page {
    width: 100%;
    max-width: @max-page-width;
    margin: 0 auto;

    background-color: @colors[white];

    box-shadow: 0 1rem 1rem rgba(@colors[black], .2);

    @media (min-width: #pxToEm(2020)[]) {
        margin: 1rem auto;
    }

    @media print {
        box-shadow: none;
    }
}