.category-card {
    flex: 1 0;

    background-color: @colors[white];

    padding: 2rem;

    &:not(:last-child) {
        margin-right: 3rem;

        @media (max-width: #pxToEm(840)[]) {
            margin-right: 0;
            margin-bottom: 3rem;
        }
    }

    @media (max-width: #pxToEm(840)[]) {
        flex: .1 0 45%;

        &:first-child {
            margin-right: 3rem;
        }
    }

    #respond-phone({
        flex: 0 0 100%;

        &:first-child {
            margin-right: 0;
        }
    });
    
    &__icon {
        height: 10rem;
        margin-bottom: 2rem;
        padding-bottom: 2rem;
        border-bottom: .2rem solid darken(@colors[white], 10%);

        svg {
            display: block;
            height: 100%;
            width: 100%;
            margin: 0 auto;

            fill: @colors[primary];
        }

        &--creational-anim {
            svg {
                animation: creational-animation .5s .4s ease;
            }
        }

        &--structural-anim {
            svg {
                animation: structural-animation .5s .4s ease;
            }
        }

        &--behavioral-anim {
            svg {
                animation: behavioral-animation .5s .4s ease;
            }
        }
    }

    &__name {
        font-size: 2.5rem;
        // font-weight: 600;

        color: @colors[dark-grey];
        text-transform: uppercase;
        text-align: center;

        margin-bottom: 1rem;
    }

    &__description {
        font-size: 1.4rem;
        line-height: 1.3;
        font-weight: 600;

        color: @colors[primary];
        text-align: center;
        text-transform: uppercase;

        margin-bottom: 2rem;
    }

    &__design-patterns {
        list-style: none;

        padding: 0 4rem 4rem;

        li:not(:last-child) {
            margin-bottom: .7rem;
        }
    }

    &__pattern {
        &:link, &:visited {
            display: block;
            font-size: 1.7rem;

            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            // border: .2rem solid @colors[grey];
            color: @colors[white];
            background-color: @colors[primary];

            padding: .6rem 1rem;
        }

        &:hover {
            background-color: darken(@colors[primary], 10%);
        }

        &:active {
            background-color: darken(@colors[primary], 15%);
        }
    }
}