.navigation {
    background-color: @colors[primary];
    background-color: lighten(@colors[primary], 15%);
    border: .3rem solid @colors[secondary-dark];
    border-radius: .3rem;
    padding: .5rem;

    max-height: ~"calc(100vh - @{fixed-header-height} - 3rem)";
    overflow-y: auto;

    // width
    &::-webkit-scrollbar {
        width: 1.3rem;
        height: 1.3rem;
    }

    // track
    &::-webkit-scrollbar-track {
        background: @colors[secondary];
    }

    // handle
    &::-webkit-scrollbar-thumb {
        background: lighten(@colors[secondary], 15%);
        border: .2rem solid lighten(@colors[secondary], 35%);

        &:hover {
            background: lighten(@colors[secondary], 8%);
        }
    }

    @media (max-width: @navigation-breakpoint) {
        position: absolute;
        top: 0;
        left: 0;

        width: 25rem;

        transition: all .4s;
        transform: translateX(3rem);
    }

    ul {
        list-style: none;
    }

    > ul > li {
        &:not(:last-child) {
            margin-bottom: .5rem;
        }
    }

    &__group {
        font-size: 1.9rem;
        font-weight: 600;

        background-color: @colors[secondary];
        color: @colors[white];
        text-transform: uppercase;
        
        padding: .5rem 1rem;
        padding-bottom: 1rem;
        padding-top: .7rem;

        ul {
            padding-top: .5rem;
            text-transform: none;
        }

        ul > li {
            &:not(:last-child) {
                margin-bottom: .5rem;
            }
        }
    }

    &__link {
        &:link, &:visited {
            display: block;
            font-size: 1.6rem;
            font-weight: normal;

            color: @colors[white];
            text-decoration: none;
            background-color: @colors[primary];
            padding: .6rem .8rem;

            transition: all .1s;
        }

        &:hover, &--active:link, &--active:visited, &:focus-visible {
            outline: none;
            background-color: darken(@colors[primary], 10%);
        }

        &:active {
            background-color: darken(@colors[primary], 13%);
        }

        &--active, &:focus-visible {
            &::before {
                display: inline-block;
                content: " ";

                width: 1rem;
                height: 1rem;
                margin-right: .5rem;

                background-color: @colors[white];
                border-radius: 50%;

                clip-path: polygon(60% 50%, 0 20%, 0 0, 100% 40%, 100% 60%, 0 100%, 0 80%);
            }
        }
    }
}